﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ManagerPermissions.Settings.AddManager" xml:space="preserve">
    <value>Add Manager</value>
  </data>
  <data name="ManagerPermissions.Settings.ReadAllManagers" xml:space="preserve">
    <value>Read All Team Managers</value>
  </data>
  <data name="ManagerPermissions.Settings.UpdateAllManager" xml:space="preserve">
    <value>Update All Team Managers</value>
  </data>
  <data name="ManagerPermissions.Settings.ReadTeamManager" xml:space="preserve">
    <value>Read Team Manager</value>
  </data>
  <data name="ManagerPermissions.Settings.UpdateTeamManager" xml:space="preserve">
    <value>Update Team Manager</value>
  </data>
  <data name="ManagerPermissions.Settings.ChangeManagerPassword" xml:space="preserve">
    <value>Change Manager Password</value>
  </data>
  <data name="ManagerPermissions.Agent.ReadAgent" xml:space="preserve">
    <value>Driver Listing Page</value>
  </data>
  <data name="ManagerPermissions.Agent.CreateAgent" xml:space="preserve">
    <value>Create Driver</value>
  </data>
  <data name="ManagerPermissions.Agent.UpdateAgent" xml:space="preserve">
    <value>Update Driver</value>
  </data>
  <data name="ManagerPermissions.Agent.DeleteAgent" xml:space="preserve">
    <value>Delete Driver</value>
  </data>
  <data name="ManagerPermissions.Agent.DeleteAllAgent" xml:space="preserve">
    <value>Delete All Driver</value>
  </data>
  <data name="ManagerPermissions.Agent.UpdateAllAgent" xml:space="preserve">
    <value>Update All Drivers</value>
  </data>
  <data name="ManagerPermissions.Agent.ChangeAgentPassword" xml:space="preserve">
    <value>Change Driver Password</value>
  </data>
  <data name="ManagerPermissions.Agent.ViewDriversLoginRequests" xml:space="preserve">
    <value>View Drivers Login Requests</value>
  </data>
  <data name="ManagerPermissions.Customer.CreateCustomer" xml:space="preserve">
    <value>Create Customer</value>
  </data>
  <data name="ManagerPermissions.Customer.UpdateCustomer" xml:space="preserve">
    <value>Update Customer</value>
  </data>
  <data name="ManagerPermissions.Customer.DeleteCustomer" xml:space="preserve">
    <value>Delete Customer</value>
  </data>
  <data name="ManagerPermissions.Customer.ReadCustomer" xml:space="preserve">
    <value>Read All Customers</value>
  </data>
  <data name="ManagerPermissions.Team.ReadMyTeam" xml:space="preserve">
    <value>Teams listing page</value>
  </data>
  <data name="ManagerPermissions.Team.CreateTeam" xml:space="preserve">
    <value>Create Team</value>
  </data>
  <data name="ManagerPermissions.Team.UpdateTeam" xml:space="preserve">
    <value>Update Team </value>
  </data>
  <data name="ManagerPermissions.Team.DeleteTeam" xml:space="preserve">
    <value>Delete  Team</value>
  </data>
  <data name="ManagerPermissions.Team.ReadTeam" xml:space="preserve">
    <value>Read All Teams</value>
  </data>
  <data name="ManagerPermissions.Team.UpdateAllTeam" xml:space="preserve">
    <value>Update All Teams</value>
  </data>
  <data name="ManagerPermissions.Team.DeleteAllTeam" xml:space="preserve">
    <value>Delete All Teams</value>
  </data>
  <data name="ManagerPermissions.Settings.AddGeofence" xml:space="preserve">
    <value>Add Geofence</value>
  </data>
  <data name="ManagerPermissions.Settings.UpdateGeofence" xml:space="preserve">
    <value>Update Geofence</value>
  </data>
  <data name="ManagerPermissions.Settings.DeleteGeofence" xml:space="preserve">
    <value>Delete Geofence</value>
  </data>
  <data name="ManagerPermissions.Settings.ReadGeofence" xml:space="preserve">
    <value>Read Geofence</value>
  </data>
  <data name="ManagerPermissions.Task.CreateTask" xml:space="preserve">
    <value>Create Order</value>
  </data>
  <data name="ManagerPermissions.Task.UpdateTask" xml:space="preserve">
    <value>Update Order</value>
  </data>
  <data name="ManagerPermissions.Task.DeleteTask" xml:space="preserve">
    <value>Delete Order</value>
  </data>
  <data name="ManagerPermissions.Task.ReadUnassignedTask" xml:space="preserve">
    <value>Read Unassigned Order</value>
  </data>
  <data name="ManagerPermissions.Task.ChangeTaskStatus" xml:space="preserve">
    <value>Change Order Status</value>
  </data>
  <data name="ManagerPermissions.Settings.UpdateAutoAllocation" xml:space="preserve">
    <value>Enable Auto Allocation</value>
  </data>
  <data name="ManagerPermissions.Settings.ReadNotification" xml:space="preserve">
    <value>Read Notification Settings</value>
  </data>
  <data name="ManagerPermissions.Settings.UpdateNotification" xml:space="preserve">
    <value>Update Notification Settings</value>
  </data>
  <data name="ManagerPermissions.Reports.ViewReport" xml:space="preserve">
    <value>View Report</value>
  </data>
  <data name="ManagerPermissions.Reports.ExportReport" xml:space="preserve">
    <value>Export Report</value>
  </data>
  <data name="ManagerPermissions.Settings.AddRestaurant" xml:space="preserve">
    <value>Add Restaurant</value>
  </data>
  <data name="ManagerPermissions.Settings.UpdateRestaurant" xml:space="preserve">
    <value>Update Restaurant</value>
  </data>
  <data name="ManagerPermissions.Settings.DeleteRestaurant" xml:space="preserve">
    <value>Delete Restaurant</value>
  </data>
  <data name="ManagerPermissions.Settings.ReadRestaurant" xml:space="preserve">
    <value>Read Restaurant</value>
  </data>
  <data name="ManagerPermissions.Settings.BlockRestaurant" xml:space="preserve">
    <value>Block Restaurant</value>
  </data>
  <data name="ManagerPermissions.Settings.UnBlockRestaurant" xml:space="preserve">
    <value>UnBlock Restaurant</value>
  </data>
  <data name="ManagerPermissions.Settings.AddBranch" xml:space="preserve">
    <value>Add Branch</value>
  </data>
  <data name="ManagerPermissions.Settings.UpdateBranch" xml:space="preserve">
    <value>Update Branch</value>
  </data>
  <data name="ManagerPermissions.Settings.DeleteBranch" xml:space="preserve">
    <value>Delete Branch</value>
  </data>
  <data name="ManagerPermissions.Settings.ReadBranch" xml:space="preserve">
    <value>Read Branch</value>
  </data>
  <data name="ManagerPermissions.Settings.BlockBranch" xml:space="preserve">
    <value>Block Branch</value>
  </data>
  <data name="ManagerPermissions.Settings.UnBlockBranch" xml:space="preserve">
    <value>UnBlock Branch</value>
  </data>
  <data name="ManagerPermissions.Settings.AddManagerDispatching" xml:space="preserve">
    <value>Add Manager dispatching</value>
  </data>
  <data name="ManagerPermissions.Settings.UpdateManagerDispatching" xml:space="preserve">
    <value>Update Manager dispatching</value>
  </data>
  <data name="ManagerPermissions.Settings.DeleteManagerDispatching" xml:space="preserve">
    <value>Delete Manager dispatching</value>
  </data>
  <data name="ManagerPermissions.Settings.ReadManagerDispatching" xml:space="preserve">
    <value>Read Manager dispatching</value>
  </data>
  <data name="AgentPermissions.Profile.UpdateProfile" xml:space="preserve">
    <value>Update Profile</value>
  </data>
  <data name="AgentPermissions.Profile.UpdateProfilePicture" xml:space="preserve">
    <value>Update Profile Picture</value>
  </data>
  <data name="Messages.DriverReachedBranchName" xml:space="preserve">
    <value>You have reached at branch {0}.</value>
  </data>
  <data name="Messages.AllNotificationsMarkedAsRead" xml:space="preserve">
    <value>All Read</value>
  </data>
  <data name="Messages.AllNotificationsCleared" xml:space="preserve">
    <value>All Clear</value>
  </data>
  <data name="Messages.PasswordChangedSuccessfully" xml:space="preserve">
    <value>Password Changed successfully</value>
  </data>
  <data name="Messages.LanguageUpdateSuccessfully" xml:space="preserve">
    <value>Languaged Updated successfully</value>
  </data>
  <data name="Messages.AccountDeletedSuccessfully" xml:space="preserve">
    <value>Deleted Successfully</value>
  </data>
  <data name="Validation.NewPasswordIsSameAsOld" xml:space="preserve">
    <value>New Password should not be similar as Current password</value>
  </data>
  <data name="Validation.RetypePasswordMismatch" xml:space="preserve">
    <value>New Password does not match ReType Password</value>
  </data>
  <data name="Validation.ShortPassowrd" xml:space="preserve">
    <value>Password Must be at Least 8 Characters</value>
  </data>
  <data name="Validation.PasswordHasNoUppercaseLetter" xml:space="preserve">
    <value>Password Must Contain at least one Uppercase Letter</value>
  </data>
  <data name="Validation.PasswordHasNoLowercaseLetter" xml:space="preserve">
    <value>Password Must Contain at least one lowercase Letter</value>
  </data>
  <data name="Validation.PasswordHasNoDigit" xml:space="preserve">
    <value>Password Must Contain at least one digit</value>
  </data>
  <data name="Validation.PasswordHasNoSpecialCharacter" xml:space="preserve">
    <value>Password Must Contain at least one Special Character !@#$%^&amp;*</value>
  </data>
  <data name="Validation.NameMustBeBetweenMinAndMaxCharacters" xml:space="preserve">
    <value>Name must be between {0} and {1} characters</value>
  </data>
  <data name="Validation.AccountIsNotActiveOrBlocked" xml:space="preserve">
    <value>Your account is not active or blocked by manager, please contact your manager</value>
  </data>
  <data name="Validation.SendResetEmailError" xml:space="preserve">
    <value>Can't send Reset Email</value>
  </data>
  <data name="Validation.UserHasNoRole" xml:space="preserve">
    <value>User dosn't have any Role !</value>
  </data>
  <data name="Validation.InvalidToken" xml:space="preserve">
    <value>Invalid Token</value>
  </data>
  <data name="Validation.InvalidUserNameOrPassword" xml:space="preserve">
    <value>Invalid username or password</value>
  </data>
  <data name="Validation.UserIsDeleted" xml:space="preserve">
    <value>User has been deleted</value>
  </data>
  <data name="Validation.PhoneNumberIsRequired" xml:space="preserve">
    <value>PhoneNumber is required</value>
  </data>
  <data name="Validation.NameIsRequired" xml:space="preserve">
    <value>Name is required</value>
  </data>
  <data name="Validation.EmailIsRequired" xml:space="preserve">
    <value>Email is required</value>
  </data>
  <data name="Validation.AddressIsRequired" xml:space="preserve">
    <value>Address is required</value>
  </data>
  <data name="Validation.TaskStatusIsRequired" xml:space="preserve">
    <value>Must enter at least one status</value>
  </data>
  <data name="Validation.TaskNotFound" xml:space="preserve">
    <value>Task not found.</value>
  </data>
  <data name="Validation.TeamIdIsRequired" xml:space="preserve">
    <value>TeamId is required</value>
  </data>
  <data name="Validation.TransportIdIsRequired" xml:space="preserve">
    <value>TransportId is required</value>
  </data>
  <data name="Validation.UserNameIsRequired" xml:space="preserve">
    <value>UserName is required</value>
  </data>
  <data name="Validation.CreateMangerTeamIsRequired" xml:space="preserve">
    <value>Must enter at least one team</value>
  </data>
  <data name="Validation.GeneralError" xml:space="preserve">
    <value>Unknown error occured.</value>
  </data>
  <data name="Validation.EmptyRestaurantIds" xml:space="preserve">
    <value>not allow to pass empty resturantIds</value>
  </data>
  <data name="Validation.EmptyGeoFenceIds" xml:space="preserve">
    <value>not allow to pass empty geoFenceIds</value>
  </data>
  <data name="Validation.EmailAlreadyExists" xml:space="preserve">
    <value>The email is already exist</value>
  </data>
  <data name="Validation.PhoneAlreadyExists" xml:space="preserve">
    <value>The phone is already exist</value>
  </data>
  <data name="Validation.RoleAlreadyExists" xml:space="preserve">
    <value>Role name already exist.</value>
  </data>
  <data name="Validation.RoleNotFound" xml:space="preserve">
    <value>Role Not Exist</value>
  </data>
  <data name="Validation.CanNotDeleteRoleAssignedToManagers" xml:space="preserve">
    <value>This role cannot deleted becase it assigned for managers</value>
  </data>
  <data name="Validation.CustomerAlreadyExists" xml:space="preserve">
    <value>The customer is already exist</value>
  </data>
  <data name="Validation.CanNotDeleteCustomer" xml:space="preserve">
    <value>Can't Delete this Customer</value>
  </data>
  <data name="Validation.CanNotDeleteCustomers" xml:space="preserve">
    <value>Can't Delete those Customers</value>
  </data>
  <data name="Validation.CanNotDeleteDriver" xml:space="preserve">
    <value>Can't Delete this driver</value>
  </data>
  <data name="Validation.CanNotDeleteDrivers" xml:space="preserve">
    <value>Can't Delete those drivers</value>
  </data>
  <data name="Validation.NoDriverWithThisId" xml:space="preserve">
    <value>No Driver with this id</value>
  </data>
  <data name="Validation.NoAvailableDrivers" xml:space="preserve">
    <value>No available Drivers</value>
  </data>
  <data name="Validation.DriverNotFound" xml:space="preserve">
    <value>Driver  not found</value>
  </data>
  <data name="Validation.DriverIsDeleted" xml:space="preserve">
    <value>This user has been deleted</value>
  </data>
  <data name="Validation.DriverUserNameNotFound" xml:space="preserve">
    <value>This username not registerd on the system</value>
  </data>
  <data name="Validation.DriverAccountBlocked" xml:space="preserve">
    <value>Your account is not active or blocked by manager, please contact your manager</value>
  </data>
  <data name="Validation.DriverLoginRequestIsPending" xml:space="preserve">
    <value>this username already has pending request</value>
  </data>
  <data name="Validation.DriverLoginRequestIsAlreadyApproved" xml:space="preserve">
    <value>You have sent already a request before and got approved</value>
  </data>
  <data name="Validation.CanNotDeleteDriverLoginRequest" xml:space="preserve">
    <value>Can't Delete this driver request</value>
  </data>
  <data name="Validation.DriverAlreadyLoggedIn" xml:space="preserve">
    <value>This username already logged in</value>
  </data>
  <data name="Validation.CurrentUserIsNotDriver" xml:space="preserve">
    <value>Logged user not A driver</value>
  </data>
  <data name="Validation.UserIsNotRegisteredAsDriver" xml:space="preserve">
    <value>This user is not registerd as Driver</value>
  </data>
  <data name="Validation.CanNotDeleteDriverTaskNotification" xml:space="preserve">
    <value>Can't Delete this driverTaskNotification</value>
  </data>
  <data name="Validation.CanNotCheckInTasksnNotCompleted" xml:space="preserve">
    <value>Sorry, you have tasks not completed yet, please finish them first</value>
  </data>
  <data name="Validation.CanNotCheckCurrentLocationIsNotAvailable" xml:space="preserve">
    <value>Sorry, you are not reached a branch yet</value>
  </data>
  <data name="Validation.CanNotCheckInNoGeofencesFound" xml:space="preserve">
    <value>Sorry,you don't have any Geofences</value>
  </data>
  <data name="Validation.CanNotCheckInOutOfRangeOfAnyBranch" xml:space="preserve">
    <value>Sorry, you are not reached any Geofences yet</value>
  </data>
  <data name="Validation.CanNotCheckInOutOfRangeOfAnyGeofence" xml:space="preserve">
    <value>Sorry, you are not reached a branch yet</value>
  </data>
  <data name="Validation.CanNotStartTaskNotInLocation" xml:space="preserve">
    <value>You are not reached the location yet to start the task,please reach first</value>
  </data>
  <data name="Validation.CouldNotChangeDriverPassword" xml:space="preserve">
    <value>Could not Change your password, type it correctly</value>
  </data>
  <data name="Validation.CanNotDelteAgentType" xml:space="preserve">
    <value>Can't Delete this agentType</value>
  </data>
  <data name="Validation.CanNotDeleteTask" xml:space="preserve">
    <value>This task can't be deleted .</value>
  </data>
  <data name="Validation.CanNotUploadTaskImage" xml:space="preserve">
    <value>Can't Upload Task Image</value>
  </data>
  <data name="Validation.CanNotDeleteManager" xml:space="preserve">
    <value>Can't Delete this Manager</value>
  </data>
  <data name="Validation.CanNotDeleteCountry" xml:space="preserve">
    <value>Can't Delete this country</value>
  </data>
  <data name="Validation.CanNotDeleteDispatchingManager" xml:space="preserve">
    <value>Can't Delete this dispatching manager</value>
  </data>
  <data name="Validation.CanNotDeleteDispatchingManagers" xml:space="preserve">
    <value>Can't Delete those  dispatching managers</value>
  </data>
  <data name="Validation.TaskDeletedOrNotExisting" xml:space="preserve">
    <value>Task was deleted or not exist</value>
  </data>
  <data name="Validation.YouReachedPickupLocation" xml:space="preserve">
    <value>You have reached at location</value>
  </data>
  <data name="Validation.CanNotAddTaskToCompletedMainTask" xml:space="preserve">
    <value>This Order is completed. So you cannot create task</value>
  </data>
  <data name="Validation.NoMainTaskWithThisId" xml:space="preserve">
    <value>There is No Main Task with This Id</value>
  </data>
  <data name="Validation.CanNotDeleteTeamItHasDrivers" xml:space="preserve">
    <value>Can't Delete this team because it's has a drivers.</value>
  </data>
  <data name="Validation.CanNotDeleteTeamIHasManager" xml:space="preserve">
    <value>Can't Delete this team because it's has a Manager.</value>
  </data>
  <data name="Validation.CanNotDeleteTeam" xml:space="preserve">
    <value>Can't Delete this team</value>
  </data>
  <data name="Validation.UserNameAlreadyExists" xml:space="preserve">
    <value>This User Name : {0} already exist</value>
  </data>
  <data name="Validation.CanNotDeleteSetting" xml:space="preserve">
    <value>Can't Delete this setting</value>
  </data>
  <data name="Validation.CanNotDeleteAdmin" xml:space="preserve">
    <value>We Can't Delete This Admin He is the only admin on the system, you must have 1  admin on the system.</value>
  </data>
  <data name="Validation.UserNotFound" xml:space="preserve">
    <value>User not found</value>
  </data>
  <data name="Validation.CanNotUpdateLanguage" xml:space="preserve">
    <value>Could not Update Language</value>
  </data>
  <data name="Validation.CanNotUpdateProfileData" xml:space="preserve">
    <value>Could not update Profile Data</value>
  </data>
  <data name="Validation.InCorrectPassword" xml:space="preserve">
    <value>Incorrect Password</value>
  </data>
  <data name="Validation.CanNotDeleteAccount" xml:space="preserve">
    <value>Could not Delete Account</value>
  </data>
  <data name="Validation.CanNotSetReason" xml:space="preserve">
    <value>Could Not Set Reason</value>
  </data>
  <data name="Validation.CanNotCreateAdminProfile" xml:space="preserve">
    <value>could not Create Admin Profile</value>
  </data>
  <data name="Validation.CanNotDeleteLocationAccuracy" xml:space="preserve">
    <value>Can't Delete this locationAccuracy</value>
  </data>
  <data name="Validation.CanNotDeleteMainTaskType" xml:space="preserve">
    <value>Can't Delete this MainTaskType</value>
  </data>
  <data name="Validation.CanNotDeleteTaskType" xml:space="preserve">
    <value>Can't Delete this TaskType</value>
  </data>
  <data name="Validation.CanNotDeleteMainTaskStatus" xml:space="preserve">
    <value>Can't Delete this MainTaskStatus</value>
  </data>
  <data name="Validation.CanNotDeleteTaskStatus" xml:space="preserve">
    <value>Can't Delete this TaskStatus</value>
  </data>
  <data name="Validation.CanNotDeleteTaskRoute" xml:space="preserve">
    <value>Can't Delete this TaskRoute</value>
  </data>
  <data name="Validation.CanNotDeleteTransportType" xml:space="preserve">
    <value>Can't Delete this transportType</value>
  </data>
  <data name="General.On" xml:space="preserve">
    <value>on</value>
  </data>
  <data name="General.Off" xml:space="preserve">
    <value>off</value>
  </data>
  <data name="General.HasBeenDeleted" xml:space="preserve">
    <value>has been deleted</value>
  </data>
  <data name="Notifications.YourAccountBlocked" xml:space="preserve">
    <value>You are blocked from admin .</value>
  </data>
  <data name="Notifications.AdminPutYouOnDuty" xml:space="preserve">
    <value>You have been put on duty by the manager</value>
  </data>
  <data name="Notifications.AdminPutYouOffDuty" xml:space="preserve">
    <value>You have been put off duty by the manager</value>
  </data>
  <data name="Notifications.AdminEndedYourSession" xml:space="preserve">
    <value>The admin logged you out .</value>
  </data>
  <data name="Notifications.DriverHasBeenLoggedOut" xml:space="preserve">
    <value>Driver has been logged Out</value>
  </data>
  <data name="Notifications.DriverNameHasBeenLoggedOut" xml:space="preserve">
    <value>{0} has been logged Out.</value>
  </data>
  <data name="Notifications.DriverHasLoggedIn" xml:space="preserve">
    <value>Driver has been logged in</value>
  </data>
  <data name="Notifications.DriverNameHasLoggeIn" xml:space="preserve">
    <value>{0} has logged in.</value>
  </data>
  <data name="Notifications.AdminApprovedLoginRequest" xml:space="preserve">
    <value>The admin approved your login request </value>
  </data>
  <data name="Notifications.AdminRejectedLoginRequest" xml:space="preserve">
    <value>The admin rejected your login request.</value>
  </data>
  <data name="Notifications.DriverSentLoginRequest" xml:space="preserve">
    <value>New Login Request</value>
  </data>
  <data name="Notifications.DriverNameSentLoginRequest" xml:space="preserve">
    <value>{0} has sent a login request.</value>
  </data>
  <data name="Notifications.DriverLoginRequestCanceled" xml:space="preserve">
    <value>Login Request Canceled</value>
  </data>
  <data name="Notifications.DriverNameLoginRequestCanceled" xml:space="preserve">
    <value>{0} Login Request Canceled</value>
  </data>
  <data name="Notifications.DriverSetDuty" xml:space="preserve">
    <value>Driver has been set duty</value>
  </data>
  <data name="Notifications.DriverNameSetDutyVaue" xml:space="preserve">
    <value>{0} Set {1} duty</value>
  </data>
  <data name="Notifications.DriverAcceptedTask" xml:space="preserve">
    <value>Task Accepted</value>
  </data>
  <data name="Notifications.DriverNameAcceptedTaskNo" xml:space="preserve">
    <value>{0} has accepted task no. {1}</value>
  </data>
  <data name="Notifications.DriverDeclinedTask" xml:space="preserve">
    <value>Task Declined</value>
  </data>
  <data name="Notifications.DriverNameDeclinedTaskNo" xml:space="preserve">
    <value>{0} has declined task no. {1}</value>
  </data>
  <data name="Notifications.DriverFailedTask" xml:space="preserve">
    <value>Task Failed</value>
  </data>
  <data name="Notifications.DriverNameFailedTaskNo" xml:space="preserve">
    <value>{0} has failed task no. {1}</value>
  </data>
  <data name="Notifications.DriverCompletedTask" xml:space="preserve">
    <value>Task Successfull</value>
  </data>
  <data name="Notifications.DriverNameCompletedTask" xml:space="preserve">
    <value>{0} has successfully completed task no. {1}</value>
  </data>
  <data name="Notifications.DriverCanceledTask" xml:space="preserve">
    <value>Cancel Task</value>
  </data>
  <data name="Notifications.DriverNameCanceledTaskNo" xml:space="preserve">
    <value>{0} has cancelled task no. {1}</value>
  </data>
  <data name="Notifications.DriverStartedTask" xml:space="preserve">
    <value>Task started</value>
  </data>
  <data name="Notifications.DriverNameStartedTaskNo" xml:space="preserve">
    <value>{0}  has started task no. {1}</value>
  </data>
  <data name="Notifications.TaskCreateAndAutoAllocationStartedTitle" xml:space="preserve">
    <value>Task Created and The Auto Allocation Started</value>
  </data>
  <data name="Notifications.TaskCreateAndAutoAllocationStartedBody" xml:space="preserve">
    <value>The task has been created and the auto allocation process has been started.</value>
  </data>
  <data name="Notifications.TaskAutoAllocationSucceded" xml:space="preserve">
    <value>Auto Allocation Assigned  Sucessfully</value>
  </data>
  <data name="Notifications.TaskAutoAllocationSuccededDetailsTaskId" xml:space="preserve">
    <value>Auto allocation process has been Assigned. For main task with Id {0}</value>
  </data>
  <data name="Notifications.TaskAutoAllocationFailed" xml:space="preserve">
    <value>Auto Allocation Failed</value>
  </data>
  <data name="Notifications.TaskAutoAllocationFailedDetailsTaskId" xml:space="preserve">
    <value>Auto allocation process has been failed, please to assign it mananualy. For main task with Id {0}</value>
  </data>
  <data name="Notifications.TaskNoHasBeenDeletedFromYou" xml:space="preserve">
    <value>Task {0} has been deleted from you</value>
  </data>
  <data name="Notifications.TaskNoHasBeenUpdated" xml:space="preserve">
    <value>Task Id {0} has been updated</value>
  </data>
  <data name="Notifications.NewTasksAssignedToYou" xml:space="preserve">
    <value>New task (s) has been assigned to you</value>
  </data>
  <data name="Notifications.YourAreReadyToStartTasks" xml:space="preserve">
    <value>You are ready to start working on your tasks</value>
  </data>
  <data name="Notifications.TaskPendingForYourAcceptance" xml:space="preserve">
    <value>You have been recived a Task waiting for your acceptance ..  </value>
  </data>
  <data name="Notifications.TaskNoActionByUserName" xml:space="preserve">
    <value>Task ID :{0} {1} by {2}</value>
  </data>
  <data name="Permissions.Features.Task" xml:space="preserve">
    <value>Order Permissions</value>
  </data>
  <data name="Permissions.Features.Agent" xml:space="preserve">
    <value>Driver Permissions</value>
  </data>
  <data name="Permissions.Features.Customer" xml:space="preserve">
    <value>Customer Permissions</value>
  </data>
  <data name="Permissions.Features.Team" xml:space="preserve">
    <value>Team Permissions</value>
  </data>
  <data name="Permissions.Features.Settings" xml:space="preserve">
    <value>Settings Permissions</value>
  </data>
  <data name="Permissions.Features.Managers" xml:space="preserve">
    <value>Managers Permissions</value>
  </data>
  <data name="Permissions.Features.Geofences" xml:space="preserve">
    <value>Geofences Permissions</value>
  </data>
  <data name="Permissions.Features.Restaurants" xml:space="preserve">
    <value>Restaurant Permissions</value>
  </data>
  <data name="Permissions.Features.Branches" xml:space="preserve">
    <value>Branch Permissions</value>
  </data>
  <data name="Permissions.Features.DispatchingManagers" xml:space="preserve">
    <value>Manager dispatching  Permissions</value>
  </data>
  <data name="Permissions.Features.Reports" xml:space="preserve">
    <value>Reports Permissions</value>
  </data>
  <data name="Permissions.Features.Profile" xml:space="preserve">
    <value>Profile Permissions</value>
  </data>
  <data name="Validation.UnauthorizedAccess" xml:space="preserve">
    <value>Unauthorized Access</value>
  </data>
  <data name="ManagerPermissions.Agent.ExportAgent" xml:space="preserve">
    <value>Export Agent</value>
  </data>
  <data name="ManagerPermissions.Agent.ImportAgent" xml:space="preserve">
    <value>Import Agent</value>
  </data>
  <data name="ManagerPermissions.Customer.ExportCustomer" xml:space="preserve">
    <value>Export Customer</value>
  </data>
  <data name="ManagerPermissions.Customer.ImportCustomer" xml:space="preserve">
    <value>Import Customer</value>
  </data>
  <data name="ManagerPermissions.Settings.ExportGeoFence" xml:space="preserve">
    <value>Export Geofence</value>
  </data>
  <data name="ManagerPermissions.Task.ExportTask" xml:space="preserve">
    <value>Export Task</value>
  </data>
  <data name="Validation.YouDidNotReachPickupLocation" xml:space="preserve">
    <value>Sorry, You didn't reach location yet</value>
  </data>
  <data name="Messages.DefaultBranchUpdatedsuccessfully" xml:space="preserve">
    <value>Default Branch  Updated successfully</value>
  </data>
  <data name="Validation.CouldNotUpdateDefaultBranch" xml:space="preserve">
    <value>Could not update default branch</value>
  </data>
</root>